In [31]:
import pandas as pd

file = './rawfiles/CARD_SUBWAY_MONTH_201901.csv'

raw = pd.read_csv(file)

In [32]:
raw.head()

       사용일자  노선명   역ID   역명  승차총승객수  하차총승객수      등록일자
0  20190101  경춘선  1323   가평    1520    1436  20190104
1  20190101  경춘선  1322   상천     275     114  20190104
2  20190101  경춘선  1321   청평    1509    1083  20190104
3  20190101  경춘선  1320  대성리     357     271  20190104
4  20190101  경춘선  1319   마석    1772    1963  20190104

In [33]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18334 entries, 0 to 18333
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    18334 non-null  int64
 1   노선명     18334 non-null  object
 2   역ID     18334 non-null  int64
 3   역명      18334 non-null  object
 4   승차총승객수  18334 non-null  int64
 5   하차총승객수  18334 non-null  int64
 6   등록일자    18334 non-null  int64
dtypes: int64(5), object(2)
memory usage: 1002.8+ KB

In [34]:

raw = pd.DataFrame()
raw.head()

file1 = './rawfiles/CARD_SUBWAY_MONTH_201901.csv'
file2 = './rawfiles/CARD_SUBWAY_MONTH_201902.csv'

temp = pd.read_csv(file1)
raw = raw.append(temp)

temp = pd.read_csv(file2)
raw = raw.append(temp)

In [35]:
raw

           사용일자    노선명   역ID          역명  승차총승객수  하차총승객수      등록일자
0      20190101    경춘선  1323          가평    1520    1436  20190104
1      20190101    경춘선  1322          상천     275     114  20190104
2      20190101    경춘선  1321          청평    1509    1083  20190104
3      20190101    경춘선  1320         대성리     357     271  20190104
4      20190101    경춘선  1319          마석    1772    1963  20190104
...         ...    ...   ...         ...     ...     ...       ...
16538  20190228  우이신설선  4709      북한산보국문    6564    6029  20190303
16539  20190228  우이신설선  4710          정릉    4821    4348  20190303
16540  20190228    경춘선  1314         퇴계원    4212    3899  20190303
16541  20190228  우이신설선  4711  성신여대입구(돈암)    4058    4452  20190303
16542  20190228  우이신설선  4712          보문    1803    1836  20190303

[34877 rows x 7 columns]

In [36]:
import os 

dirpath = './rawfiles/'
files = os.listdir(dirpath)

In [37]:
raw = pd.DataFrame()

for file in files:
    temp = pd.read_csv(dirpath + file)
    raw = raw.append(temp)

In [38]:
raw.tail()

           사용일자  노선명  역ID     역명  승차총승객수  하차총승객수      등록일자
17719  20190630  2호선  204  을지로4가    4940    4668  20190703
17720  20190630  2호선  203  을지로3가   12043   11854  20190703
17721  20190630  2호선  202  을지로입구   31622   29723  20190703
17722  20190630  2호선  201     시청   10178    8214  20190703
17723  20190630  1호선  159    동묘앞   13859   14352  20190703

In [39]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99342 entries, 0 to 17723
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    99342 non-null  int64
 1   노선명     99342 non-null  object
 2   역ID     99342 non-null  int64
 3   역명      99342 non-null  object
 4   승차총승객수  99342 non-null  int64
 5   하차총승객수  99342 non-null  int64
 6   등록일자    99342 non-null  int64
dtypes: int64(5), object(2)
memory usage: 6.1+ MB

In [40]:
 raw = raw.reset_index(drop = True)

In [41]:
raw.tail()

           사용일자  노선명  역ID     역명  승차총승객수  하차총승객수      등록일자
99337  20190630  2호선  204  을지로4가    4940    4668  20190703
99338  20190630  2호선  203  을지로3가   12043   11854  20190703
99339  20190630  2호선  202  을지로입구   31622   29723  20190703
99340  20190630  2호선  201     시청   10178    8214  20190703
99341  20190630  1호선  159    동묘앞   13859   14352  20190703

In [64]:
from datetime import datetime

In [57]:
date_str = str(20190601)
date= datetime.strptime(date_str, "%Y%m%d")
date

datetime.datetime(2019, 6, 1, 0, 0)

In [66]:
s = '2019-01-05'

datetime.strptime(s, '%Y-%m-%d')

datetime.datetime(2019, 1, 5, 0, 0)

In [61]:
weekday = date.weekday()
weekday

5

In [62]:
weekday_dict = ['월','화','수','목','금','토','일']
weekday_index = date.weekday()

In [70]:
weekday_dict = ['월','화','수','목','금','토','일']
weekday_list = []

for date_str in raw['사용일자']:
    date = datetime.strptime(str(date_str), "%Y%m%d")
    weekday_index = date.weekday()
    weekday = weekday_dict[weekday_index]
    
    weekday_list.append(weekday)

In [73]:
raw['요일'] = weekday_list

raw.sample(5)

           사용일자  노선명   역ID     역명  승차총승객수  하차총승객수      등록일자 요일
94316  20190622  9호선  4110     염창   14052   12859  20190625  토
73610  20190517  1호선   150    서울역   70837   66520  20190520  금
88860  20190613  경원선  1907     가능    8348    8039  20190616  목
56846  20190418  분당선  1854     야탑   32632   34335  20190421  목
47455  20190401  6호선  2628  효창공원앞    8781    8610  20190404  월

In [74]:
raw.columns

Index(['사용일자', '노선명', '역ID', '역명', '승차총승객수', '하차총승객수', '등록일자', '요일'], dtype='object')

In [75]:
raw[['사용일자', '요일', '노선명', '역ID', '역명', '승차총승객수', '하차총승객수']]

           사용일자 요일  노선명   역ID     역명  승차총승객수  하차총승객수
0      20190101  화  경춘선  1323     가평    1520    1436
1      20190101  화  경춘선  1322     상천     275     114
2      20190101  화  경춘선  1321     청평    1509    1083
3      20190101  화  경춘선  1320    대성리     357     271
4      20190101  화  경춘선  1319     마석    1772    1963
...         ... ..  ...   ...    ...     ...     ...
99337  20190630  일  2호선   204  을지로4가    4940    4668
99338  20190630  일  2호선   203  을지로3가   12043   11854
99339  20190630  일  2호선   202  을지로입구   31622   29723
99340  20190630  일  2호선   201     시청   10178    8214
99341  20190630  일  1호선   159    동묘앞   13859   14352

[99342 rows x 7 columns]

In [76]:
raw.to_excel('./data/subway_raw.xlsx', index = False)